<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/tempmain"
            android:title="@string/main_temperature"
            tools:ignore="MenuTitle"/>


        <item
            android:id="@+id/hummain"
            android:title="@string/main_humidity"
            tools:ignore="MenuTitle"
            />
        <item
            android:id="@+id/graph_editor"
            android:title="Edit Graph"
            tools:ignore="MenuTitle"
            />

    </group>
    <item
        android:id="@+id/nav_item1"
        android:title="@string/dark_mode"
        app:actionLayout="@layout/layout_switch"
        app:showAsAction="always"
        tools:ignore="MenuTitle"/>



</menu>