<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="@string/graphs">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tempmain"
                    android:title="@string/main_temperature"
                    android:icon="@drawable/ic_baseline_thermostat_24"
                    tools:ignore="MenuTitle"/>
                <item
                    android:id="@+id/hummain"
                    android:title="@string/main_humidity"
                    android:icon="@drawable/ic_baseline_water_damage_24"
                    tools:ignore="MenuTitle"
                    />
            </group>
        </menu>
    </item>

    <item android:title="@string/dark_mode">
        <menu>
            <item
                android:id="@+id/nav_item1"
                android:title="@string/dark_mode"
                android:icon="@drawable/ic_baseline_settings_brightness_24"
                app:actionLayout="@layout/layout_switch"
                app:showAsAction="always"
                tools:ignore="MenuTitle"/>
        </menu>
    </item>
    <item android:title="@string/profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/logout" />
            </group>
        </menu>
    </item>
    <item
        android:title="@string/admin_panel"
        android:id="@+id/adminpanel">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/signup"
                    android:icon="@drawable/ic_baseline_person_add_24"
                    android:title="@string/add_new_user" />
            </group>
        </menu>
    </item>



</menu>