<androidx.appcompat.widget.SwitchCompat android:id="@+id/drawer_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    style="@style/Widget.App.Switch"
    android:thumb="@drawable/drawable_switch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

